{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EFwgiB6ZGIpVHIwevOiHa",
      "type": "rectangle",
      "x": 343,
      "y": 185,
      "width": 425,
      "height": 844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 925339522,
      "version": 341,
      "versionNonce": 1551671710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248481571,
      "link": null,
      "locked": false
    },
    {
      "id": "bj_sl8VHSMhnRnnN-xExs",
      "type": "rectangle",
      "x": 550,
      "y": 185,
      "width": 97,
      "height": 286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 810438466,
      "version": 287,
      "versionNonce": 769696286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784248625029,
      "link": null,
      "locked": false
    },
    {
      "id": "PV0X1TR2K-Za4X-cPG-tP",
      "type": "rectangle",
      "x": 552,
      "y": 645,
      "width": 98.99999999999999,
      "height": 387.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 503781122,
      "version": 240,
      "versionNonce": 2061193758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248481571,
      "link": null,
      "locked": false
    },
    {
      "id": "-GKW5UwoE9scIG_qprcDB",
      "type": "text",
      "x": 350,
      "y": 156,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 826982018,
      "version": 10,
      "versionNonce": 1822941854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248481571,
      "link": null,
      "locked": false,
      "text": "0,0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZwTkl7Dp0jaVOi3kBMT80",
      "type": "text",
      "x": 744,
      "y": 1036,
      "width": 76.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2083757634,
      "version": 116,
      "versionNonce": 1087693854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248540471,
      "link": null,
      "locked": false,
      "text": "100,400",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100,400",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v3AvMYxPKOI0rgVd4Vn5d",
      "type": "text",
      "x": 651,
      "y": 455,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 499764062,
      "version": 54,
      "versionNonce": 876346946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248685555,
      "link": null,
      "locked": false,
      "text": "55,80",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55,80",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ZLMLFUK2v7eBUbZPmvJ9",
      "type": "text",
      "x": 653,
      "y": 187,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1080737182,
      "version": 14,
      "versionNonce": 1756076482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248683733,
      "link": null,
      "locked": false,
      "text": "55,80",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55,80",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8dEPp63QATb2LZwk_Rpn1",
      "type": "text",
      "x": 504,
      "y": 188,
      "width": 40.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 970907102,
      "version": 28,
      "versionNonce": 2093308766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248683733,
      "link": null,
      "locked": false,
      "text": "45,0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a926caM4-6pxQOVg3S0KY",
      "type": "text",
      "x": 496,
      "y": 450,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2225730,
      "version": 306,
      "versionNonce": 875054494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784248686500,
      "link": null,
      "locked": false,
      "text": "45,80",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,80",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S7tInMN52hugDoiWQ5Qfc",
      "type": "text",
      "x": 467,
      "y": 335,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1386661662,
      "version": 22,
      "versionNonce": 878385502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248674974,
      "link": null,
      "locked": false,
      "text": "30,60",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30,60",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5gjCC64RUPwNwdxMZcw6F",
      "type": "text",
      "x": 558,
      "y": 411,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2128609346,
      "version": 61,
      "versionNonce": 629420930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248674974,
      "link": null,
      "locked": false,
      "text": "50,70",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50,70",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-7XGmOJyVyLWAejmnxXPG",
      "type": "rectangle",
      "x": 507,
      "y": 359,
      "width": 57,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 912846914,
      "version": 61,
      "versionNonce": 1256849154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248668741,
      "link": null,
      "locked": false
    },
    {
      "id": "NbzAJfOtVMXkHo7C5tm0w",
      "type": "rectangle",
      "x": 680,
      "y": 538,
      "width": 54,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 258049694,
      "version": 185,
      "versionNonce": 317130306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248821290,
      "link": null,
      "locked": false
    },
    {
      "id": "B16IA-FBQD8vlb1GkLJ0w",
      "type": "text",
      "x": 634,
      "y": 507,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2080040030,
      "version": 42,
      "versionNonce": 1979003422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248800967,
      "link": null,
      "locked": false,
      "text": "60,90",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60,90",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hklv57hLryAEe7yzc0r5n",
      "type": "text",
      "x": 702,
      "y": 596,
      "width": 64.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 185765342,
      "version": 56,
      "versionNonce": 239720706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248799044,
      "link": null,
      "locked": false,
      "text": "70,100",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70,100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4VoIOGT31gGlg9Occmn23",
      "type": "text",
      "x": 834,
      "y": 250,
      "width": 180.0997772216797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 267632350,
      "version": 206,
      "versionNonce": 941675358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784248817786,
      "link": null,
      "locked": false,
      "text": "Using example #'s...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using example #'s...",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}